\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminaries}{1}\protected@file@percent }
\newlabel{sec:format}{{2}{1}}
\citation{Lamp86}
\citation{C2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-advantage critic}}{2}\protected@file@percent }
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PAGE TITLE SECTION}{2}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{2}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{2}\protected@file@percent }
\newlabel{sec:majhead}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{2}\protected@file@percent }
\newlabel{sec:print}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{2}\protected@file@percent }
\newlabel{sec:page}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}\protected@file@percent }
\newlabel{sec:illust}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{2}\protected@file@percent }
\newlabel{sec:copyright}{{10}{2}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of placing a figure with experimental results.}}{3}\protected@file@percent }
\newlabel{fig:res}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{3}\protected@file@percent }
\newlabel{sec:ref}{{11}{3}}
